{
  "name": "astro-tina",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/netlify": "^4.1.1",
    "astro": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "serverless-http": "^3.2.0",
    "tinacms": "^1.5.28",
    "tinacms-authjs": "^1.0.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0"
  }
}
